*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 100vh;
    z-index: 2;
    pointer-events: auto;
}
.carousel-caption h5{
    font-size: 45px;
    letter-spacing: 2px;
}
.carousel-inner::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background: rgba(0,0,0,0.7);
    z-index: 1;
}
.register-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
input{
    display: block;
    border: 0;
    outline: none;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
label{
    font-weight: 600;
}
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives{
    position: relative;
}
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 60px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(images/livingroom.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff; 
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 20px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 0% auto;
    top: 10px;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
        z-index: 2;
        pointer-events: none;
    }
    .carousel-caption p{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .carousel-caption{
        bottom: 125px;
        z-index: 2;
        pointer-events: auto;
    }
    .carousel-caption h5{
        font-size: 15px
    }
    .carousel-item{
        height: 87vh;
        min-height: 100px;
    }
    .carousel-inner::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        margin-bottom: 80px;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.7);
        z-index: 2;
        pointer-events: none;
    }
    form{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    input{
        display: inline-block;
        border: 0;
        outline: none;
        width: 100%;
        padding: 6px 10px 6px 30px;
        border-radius: 50px;
    }
    .trending{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 30px;
        margin-bottom: 60px;
    }
    .trending h3{
        font-weight: 600;
        margin-top: 10px;
        margin-bottom: 20px;
    }  
    .sub-title{
        font-size: 6vw;
    } 
    .cta{
        padding: 15% 5%;
        margin: 110px 0;
    }    
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
}